FileChecker/MainWindow.xaml

<Window x:Class="FileChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <local:VisilityConverter x:Key="vcv" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="文件">
                <MenuItem Header="打开文件夹" Click="OnOpenClick"></MenuItem>
                <MenuItem Header="退出" Click="OnExitClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TreeView Name="_pathContent">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type local:NodeInfo }" ItemsSource="{Binding Path=Children}">
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Visibility="{Binding IsFile, Converter={StaticResource vcv}}" Content="+" Click="ToggleButton_Click"></ToggleButton>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"></GridSplitter>
            <TabControl Grid.Column="2"></TabControl>
        </Grid>
    </DockPanel>
</Window>
